// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_ATOM_PACKET__
#define __GLST_ATOM_PACKET__

#include <cstddef>

// Deterministic global atom-classification key
//
// High 32 bits: Global cell ID
// Low 32 bits: Original atom index
using atom_sort_key = unsigned long long int;

static_assert(sizeof(unsigned int) == 4,
              "atom_sort_key requires 32-bit unsigned int fields");
static_assert(sizeof(atom_sort_key) == 8,
              "atom_sort_key must be exactly 64 bits");

struct atom_packet {
public:
  __device__ __host__ atom_packet(void)
      : i(0), cell(0), x(0.0), y(0.0), z(0.0), q(0.0) {}
  __device__ __host__ atom_packet(const unsigned int id,
                                  const unsigned int global_cell,
                                  const double rx, const double ry,
                                  const double rz, const double qc)
      : i(id), cell(global_cell), x(rx), y(ry), z(rz), q(qc) {}

public:
  unsigned int i, cell;
  double x, y, z, q;
};

#endif
