// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_ATOM_PACKET__
#define __GLST_ATOM_PACKET__

#include <cstddef>

template <typename T> struct atom_packet {
public:
  __device__ __host__ atom_packet(void)
      : i(0), x(static_cast<T>(0.0)), y(static_cast<T>(0.0)),
        z(static_cast<T>(0.0)), q(static_cast<T>(0.0)) {}
  __device__ __host__ atom_packet(const unsigned int id, const T rx, const T ry,
                                  const T rz, const T qc)
      : i(id), x(rx), y(ry), z(rz), q(qc) {}

public:
  unsigned int i;
  T x, y, z, q;
};

#endif
