// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_DEVICE_COMM__
#define __GLST_DEVICE_COMM__

#include "cuda_container.hcu"
#include <nccl.h>
#include <vector>

void nccl_all_reduce_sum_ip(std::vector<cuda_container<float>> &buffs,
                            std::size_t count, std::vector<ncclComm_t> &comms,
                            std::vector<cudaStream_t> &streams,
                            const int cuda_count);
void nccl_all_reduce_sum_ip(std::vector<cuda_container<double>> &buffs,
                            std::size_t count, std::vector<ncclComm_t> &comms,
                            std::vector<cudaStream_t> &streams,
                            const int cuda_count);

void nccl_all_reduce_sum_pair_ip(std::vector<cuda_container<float>> &buffs0,
                                 std::vector<cuda_container<float>> &buffs1,
                                 std::size_t count,
                                 std::vector<ncclComm_t> &comms,
                                 std::vector<cudaStream_t> &streams,
                                 const int cuda_count);
void nccl_all_reduce_sum_pair_ip(std::vector<cuda_container<double>> &buffs0,
                                 std::vector<cuda_container<double>> &buffs1,
                                 std::size_t count,
                                 std::vector<ncclComm_t> &comms,
                                 std::vector<cudaStream_t> &streams,
                                 const int cuda_count);

void nccl_all_reduce_sum_ef_ip(std::vector<cuda_container<float>> &fx,
                               std::vector<cuda_container<float>> &fy,
                               std::vector<cuda_container<float>> &fz,
                               std::vector<cuda_container<float>> &en,
                               std::size_t count,
                               std::vector<ncclComm_t> &comms,
                               std::vector<cudaStream_t> &streams,
                               const int cuda_count);

void nccl_all_reduce_sum_ef_ip(std::vector<cuda_container<double>> &fx,
                               std::vector<cuda_container<double>> &fy,
                               std::vector<cuda_container<double>> &fz,
                               std::vector<cuda_container<double>> &en,
                               std::size_t count,
                               std::vector<ncclComm_t> &comms,
                               std::vector<cudaStream_t> &streams,
                               const int cuda_count);

void nccl_root_reduce_sum_ef_ip(std::vector<cuda_container<float>> &fx,
                                std::vector<cuda_container<float>> &fy,
                                std::vector<cuda_container<float>> &fz,
                                std::vector<cuda_container<float>> &en,
                                std::size_t count,
                                std::vector<ncclComm_t> &comms,
                                std::vector<cudaStream_t> &streams,
                                const int cuda_count);

void nccl_root_reduce_sum_ef_ip(std::vector<cuda_container<double>> &fx,
                                std::vector<cuda_container<double>> &fy,
                                std::vector<cuda_container<double>> &fz,
                                std::vector<cuda_container<double>> &en,
                                std::size_t count,
                                std::vector<ncclComm_t> &comms,
                                std::vector<cudaStream_t> &streams,
                                const int cuda_count);

#endif
