// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_GLST_FORCE__
#define __GLST_GLST_FORCE__

#include "cuda_container.hcu"
#include "glst_plan.hcu"
#include "glst_workspace.hcu"

#include <nccl.h>

#include <cstddef>
#include <iosfwd>
#include <memory>
#include <string>
#include <string_view>
#include <vector>

enum class GLST_EXECUTION_MODE {
  SINGLE_GPU_TILED,
  MULTI_GPU_CELL,
  MULTI_GPU_TILE,
  MULTI_GPU_CELL_TILE
};

enum class GLST_SF_EXCHANGE_MODE {
  LOCAL_CHUNK_BROADCAST,
  FULL_GLOBAL_ALLREDUCE,
  DISTRIBUTED_PREFIX
};

struct glst_profile {
  double atom_assignment_scatter_ms = 0.0;
  double owned_halo_source_scatter_ms = 0.0;
  double zero_ef_ms = 0.0;

  double calc_sf_ms = 0.0;
  double exchange_sf_ms = 0.0;
  double sum_rmt_sf_ms = 0.0;
  double calc_lr_ef_ms = 0.0;

  double calc_sr_ef_ms = 0.0;
  double reduce_tile_ef_ms = 0.0;

  double instrumented_compute_ms = 0.0;

  std::size_t sf_collective_input_bytes = 0;
  std::size_t prefix_base_input_bytes = 0;
  std::size_t prefix_plane_input_bytes = 0;
  std::size_t prefix_plane_import_count = 0;
  std::size_t owned_atom_replicas = 0;
  std::size_t halo_atom_replicas = 0;
  std::size_t atom_storage_growth_events = 0;
  std::size_t cub_work_buffer_growth_events = 0;
};

class glst_force_test_access;

class glst_force {
public: // Constructors and destructors
  glst_force(void);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z, const double rcut);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z,
             const unsigned int ncell_x, const unsigned int ncell_y,
             const unsigned int ncell_z);
  ~glst_force(void);

public:
  const std::vector<cuda_container<double>> &fx(void) const;
  const std::vector<cuda_container<double>> &fy(void) const;
  const std::vector<cuda_container<double>> &fz(void) const;
  const std::vector<cuda_container<double>> &en(void) const;
  std::vector<cuda_container<double>> &fx(void);
  std::vector<cuda_container<double>> &fy(void);
  std::vector<cuda_container<double>> &fz(void);
  std::vector<cuda_container<double>> &en(void);
  void get_ef(cuda_container<double> &fx, cuda_container<double> &fy,
              cuda_container<double> &fz, cuda_container<double> &en);

public: // Initialization
  void init(const unsigned int natom, const double tol, const double box_dim_x,
            const double box_dim_y, const double box_dim_z, const double rcut);

  void set_gpu_layout(const unsigned int cell_partition_count,
                      const unsigned int tile_partition_count);

  void set_sf_exchange_mode(const GLST_SF_EXCHANGE_MODE mode);

public: // Energy and force calculation
  void assign_atoms(const double *d_rx, const double *d_ry, const double *d_rz,
                    const double *d_qc);
  void calc_sf(void);
  void sum_rmt_sf(void);
  void calc_lr_ef(void);
  void calc_sr_ef(void);
  void comm_ef(void);
  void calc_ener_force(const double *d_rx, const double *d_ry,
                       const double *d_rz, const double *d_qc);

public:
  friend class glst_force_test_access;

private:
  void assign_atoms_single_gpu(const double *d_rx, const double *d_ry,
                               const double *d_rz, const double *d_qc);

  // Reference-only GPU 0 pipeline. Production assignment does not call this
  // method until the later packet-distribution step is implemented.
  void build_global_atom_reference(const double *d_rx, const double *d_ry,
                                   const double *d_rz, const double *d_qc);

  void validate_atom_scatter(void) const;
  void assign_atoms_multi_gpu(const double *d_rx, const double *d_ry,
                              const double *d_rz, const double *d_qc);
  void calc_sf_tile(const unsigned int tile);

  void zero_rmt_sum_tile(const unsigned int tile);

  void exchange_sf_tile(const unsigned int tile);
  void exchange_sf_chunk_tile(const unsigned int tile,
                              const unsigned int source_partition,
                              const unsigned int source_x_offset,
                              const unsigned int chunk_x_count);

  void sum_rmt_sf_tile(const unsigned int tile);
  void sum_rmt_sf_chunk_tile(const unsigned int tile,
                             const unsigned int source_partition,
                             const unsigned int source_x_offset,
                             const unsigned int chunk_x_count);
  void build_distributed_prefix_tile(const unsigned int tile);
  void sum_rmt_sf_prefix_tile(const unsigned int tile);
  void build_rmt_sum_tile(const unsigned int tile);

  void calc_lr_ef_tile(const unsigned int tile);
  void reduce_tile_partition_ef(void);
  void zero_ef(void);

  void reset_profile(void);
  void synchronize_compute_streams(void) const;
  void synchronize_tile_partition_compute_streams(
      const unsigned int tile_partition) const;

private:
  void deallocate(void);
  void init_cuda_resources(void);

  void init_nccl_topology(void);
  void destroy_nccl_topology(void);
  void print_nccl_topology(std::ostream &os) const;

  void init_gpu_layout(const int device_count);
  void cells2dev(void);

  void require_single_gpu_runtime(const std::string_view method) const;

private:
  std::unique_ptr<glst_plan> plan_;
  std::unique_ptr<glst_workspace> workspace_;

  GLST_EXECUTION_MODE execution_mode_;
  GLST_SF_EXCHANGE_MODE sf_exchange_mode_;
  unsigned int sf_exchange_chunk_x_count_;

  unsigned int cell_partition_count_;
  unsigned int tile_partition_count_;

  std::vector<unsigned int> dev_cell_partition_;
  std::vector<unsigned int> dev_tile_partition_;

  int cuda_count_;
  std::vector<cuda_container<unsigned int>> dev_cell_idx_;
  std::vector<cudaStream_t> comp_streams_;
  std::vector<cudaStream_t> comm_streams_;
  std::vector<cudaEvent_t> comp_events_;
  std::vector<cudaEvent_t> comm_events_;

  // Old fallback/global communicator. Keep only for legacy MULTI_GPU_CELL
  // behavior until the runtime is converted to hybrid collectives
  std::vector<int> nccl_devs_;
  std::vector<ncclComm_t> nccl_comms_;

  // Hybrid Cell/Node communicator topology
  //
  // cell_comms_[tile_partition][cell_partition]:
  //    communicator over all cell partitions with the same tile partition.
  //    rank within the communicator is the cell partition.
  //
  // tile_comms_[cell_partition][tile_partition]
  //    communicator over all tile partitions with the same cell partition.
  //    rank within the communicator is the tile partition.
  std::vector<std::vector<int>> cell_comm_devs_;
  std::vector<std::vector<int>> tile_comm_devs_;
  std::vector<std::vector<ncclComm_t>> cell_comms_;
  std::vector<std::vector<ncclComm_t>> tile_comms_;

  bool profiling_enabled_;
  glst_profile profile_;

  bool gpu_layout_user_set_;
  bool cuda_initialized_;
};

#endif
