// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_GLST_WORKSPACE__
#define __GLST_GLST_WORKSPACE__

#include "atom_packet.hcu"
#include "cuda_container.hcu"
#include "glst_plan.hcu"

#include <cstddef>
#include <memory>
#include <vector>

class glst_workspace {
public:
  glst_workspace(void);
  glst_workspace(const glst_plan &plan, const int device_count = 1);
  glst_workspace(const glst_plan &plan,
                 const std::vector<unsigned int> &dev_cell_partition,
                 const int device_count = 1, const bool full_sf_buffer = true,
                 const unsigned int sf_exchange_chunk_x_count = 0);
  ~glst_workspace(void);

public:
  std::size_t max_atom_capacity(void) const;
  std::size_t max_cell_capacity(void) const;
  std::size_t tile_node_capacity(void) const;
  std::size_t max_sf_tile_buffer_capacity(void) const;
  std::size_t max_sf_exchange_tile_buffer_capacity(void) const;
  std::size_t max_rmt_tile_buffer_capacity(void) const;

  std::size_t atom_capacity(const int dev) const;
  std::size_t cell_capacity(const int dev) const;
  std::size_t sf_tile_buffer_capacity(const int dev) const;
  std::size_t sf_exchange_tile_buffer_capacity(const int dev) const;
  std::size_t rmt_tile_buffer_capacity(const int dev) const;
  std::size_t owned_atom_count(const int dev) const;
  std::size_t sr_source_cell_capacity(const int dev) const;

  const std::vector<std::size_t> &owned_atom_count(void) const;
  const std::vector<std::size_t> &sr_source_cell_capacity(void) const;

  const std::vector<cuda_container<unsigned int>> &idx(void) const;
  const std::vector<cuda_container<unsigned int>> &sorted_idx(void) const;
  const std::vector<cuda_container<double>> &rx(void) const;
  const std::vector<cuda_container<double>> &ry(void) const;
  const std::vector<cuda_container<double>> &rz(void) const;
  const std::vector<cuda_container<double>> &qc(void) const;
  const std::vector<cuda_container<atom_packet>> &packets(void) const;
  const std::vector<cuda_container<atom_packet>> &sorted_packets(void) const;
  const std::vector<cuda_container<unsigned int>> &atom_cell_idx(void) const;
  const std::vector<cuda_container<unsigned int>> &
  atom_cell_sorted_idx(void) const;

  const std::vector<cuda_container<double>> &fx(void) const;
  const std::vector<cuda_container<double>> &fy(void) const;
  const std::vector<cuda_container<double>> &fz(void) const;
  const std::vector<cuda_container<double>> &en(void) const;

  const std::vector<cuda_container<unsigned int>> &cell_atom_point(void) const;
  const std::vector<cuda_container<unsigned int>> &cell_atom_count(void) const;
  const std::vector<unsigned int> &max_atoms_cell(void) const;
  const std::vector<cuda_container<unsigned int>> &
  sr_source_cell_atom_point(void) const;
  const std::vector<cuda_container<unsigned int>> &
  sr_source_cell_atom_count(void) const;

  const std::vector<cuda_container<double>> &sf_re(void) const;
  const std::vector<cuda_container<double>> &sf_im(void) const;
  const std::vector<cuda_container<double>> &sf_exchange_re(void) const;
  const std::vector<cuda_container<double>> &sf_exchange_im(void) const;
  const std::vector<cuda_container<double>> &rmt_sum_re(void) const;
  const std::vector<cuda_container<double>> &rmt_sum_im(void) const;

  const std::vector<void *> &cub_work_buffer(void) const;
  const std::vector<std::size_t> &cub_work_buffer_size(void) const;

  std::vector<cuda_container<unsigned int>> &idx(void);
  std::vector<cuda_container<unsigned int>> &sorted_idx(void);
  std::vector<cuda_container<double>> &rx(void);
  std::vector<cuda_container<double>> &ry(void);
  std::vector<cuda_container<double>> &rz(void);
  std::vector<cuda_container<double>> &qc(void);
  std::vector<cuda_container<atom_packet>> &packets(void);
  std::vector<cuda_container<atom_packet>> &sorted_packets(void);
  std::vector<cuda_container<unsigned int>> &atom_cell_idx(void);
  std::vector<cuda_container<unsigned int>> &atom_cell_sorted_idx(void);

  std::vector<cuda_container<double>> &fx(void);
  std::vector<cuda_container<double>> &fy(void);
  std::vector<cuda_container<double>> &fz(void);
  std::vector<cuda_container<double>> &en(void);

  std::vector<cuda_container<unsigned int>> &cell_atom_point(void);
  std::vector<cuda_container<unsigned int>> &cell_atom_count(void);
  std::vector<unsigned int> &max_atoms_cell(void);
  std::vector<cuda_container<unsigned int>> &sr_source_cell_atom_point(void);
  std::vector<cuda_container<unsigned int>> &sr_source_cell_atom_count(void);

  std::vector<cuda_container<double>> &sf_re(void);
  std::vector<cuda_container<double>> &sf_im(void);
  std::vector<cuda_container<double>> &sf_exchange_re(void);
  std::vector<cuda_container<double>> &sf_exchange_im(void);
  std::vector<cuda_container<double>> &rmt_sum_re(void);
  std::vector<cuda_container<double>> &rmt_sum_im(void);

  std::vector<void *> &cub_work_buffer(void);
  std::vector<std::size_t> &cub_work_buffer_size(void);

public:
  void init(const glst_plan &plan, const int device_count = 1);
  void init(const glst_plan &plan,
            const std::vector<unsigned int> &dev_cell_partition,
            const int device_count = 1, const bool full_sf_buffer = true,
            const unsigned int sf_exchange_chunk_x_count = 0);
  void resize_atom_storage(const int dev, const std::size_t atom_capacity);
  void set_owned_atom_count(const int dev, const std::size_t owned_atom_count);
  void clear(void);

private:
  void allocate_cub_for_device(const int dev);
  void allocate_cub(const int device_count);
  void deallocate_cub_for_device(const int dev);
  void deallocate_cub(void);

private:
  std::size_t max_atom_capacity_;
  std::size_t max_cell_capacity_;
  std::size_t tile_node_capacity_;
  std::size_t max_sf_tile_buffer_capacity_;
  std::size_t max_sf_exchange_tile_buffer_capacity_;
  std::size_t max_rmt_tile_buffer_capacity_;

  std::vector<std::size_t> atom_capacity_;
  std::vector<std::size_t> cell_capacity_;
  std::vector<std::size_t> sf_tile_buffer_capacity_;
  std::vector<std::size_t> sf_exchange_tile_buffer_capacity_;
  std::vector<std::size_t> rmt_tile_buffer_capacity_;
  std::vector<std::size_t> owned_atom_count_;
  std::vector<std::size_t> sr_source_cell_capacity_;

  // Atom arrays: Size atom_capacity_ (natom)
  std::vector<cuda_container<unsigned int>> idx_;
  std::vector<cuda_container<unsigned int>> sorted_idx_;
  std::vector<cuda_container<double>> rx_;
  std::vector<cuda_container<double>> ry_;
  std::vector<cuda_container<double>> rz_;
  std::vector<cuda_container<double>> qc_;
  std::vector<cuda_container<atom_packet>> packets_;
  std::vector<cuda_container<atom_packet>> sorted_packets_;
  std::vector<cuda_container<unsigned int>> atom_cell_idx_;
  std::vector<cuda_container<unsigned int>> atom_cell_sorted_idx_;

  std::vector<cuda_container<double>> fx_;
  std::vector<cuda_container<double>> fy_;
  std::vector<cuda_container<double>> fz_;
  std::vector<cuda_container<double>> en_;

  // Local cell arrays: Size cell_capacity_.
  // In multi-GPU x-slab mode, these are indexed by local cell id.
  std::vector<cuda_container<unsigned int>> cell_atom_point_;
  std::vector<cuda_container<unsigned int>> cell_atom_count_;
  std::vector<unsigned int> max_atoms_cell_;
  std::vector<cuda_container<unsigned int>> sr_source_cell_atom_point_;
  std::vector<cuda_container<unsigned int>> sr_source_cell_atom_count_;

  // Tile-sized GLST buffers.
  //
  // FULL_GLOBAL_ALLREDUCE:
  //   sf_re/sf_im: ncell * max_tile_nodes
  //   sf_exchange_re/sf_exchange_im: empty
  //
  // LOCAL_CHUNK_BROADCAST:
  //   sf_re/sf_im: local_cell_count * max_tile_nodes
  //   sf_exchange_re/sf_exchange_im:
  //       exchange_chunk_cell_capacity * max_tile_nodes
  //
  // rmt_sum_re/rmt_sum_im: local_cell_count * max_tile_nodes
  std::vector<cuda_container<double>> sf_re_;
  std::vector<cuda_container<double>> sf_im_;
  std::vector<cuda_container<double>> sf_exchange_re_;
  std::vector<cuda_container<double>> sf_exchange_im_;
  std::vector<cuda_container<double>> rmt_sum_re_;
  std::vector<cuda_container<double>> rmt_sum_im_;

  std::vector<void *> cub_work_buffer_;
  std::vector<std::size_t> cub_work_buffer_size_;
};

#endif
