// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_GLST_FORCE__
#define __GLST_GLST_FORCE__

#include "atom_packet.hcu"
#include "cubature.hcu"
#include "cuda_container.hcu"
#include <memory>
#include <nccl.h>
#include <string>
#include <vector>

// CT = Calculation Type

template <typename CT> class glst_force {
public: // Constructors and destructors
  glst_force(void);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z, const double rcut);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z,
             const unsigned int ncell_x, const unsigned int ncell_y,
             const unsigned int ncell_z);
  ~glst_force(void);

public:
  const std::vector<cuda_container<double>> &fx(void) const;
  const std::vector<cuda_container<double>> &fy(void) const;
  const std::vector<cuda_container<double>> &fz(void) const;
  const std::vector<cuda_container<double>> &en(void) const;
  std::vector<cuda_container<double>> &fx(void);
  std::vector<cuda_container<double>> &fy(void);
  std::vector<cuda_container<double>> &fz(void);
  std::vector<cuda_container<double>> &en(void);
  void get_ef(cuda_container<double> &fx, cuda_container<double> &fy,
              cuda_container<double> &fz, cuda_container<double> &en);

public: // Initiialization
  void init(const unsigned int natom, const double tol, const double box_dim_x,
            const double box_dim_y, const double box_dim_z, const double rcut);

public: // Energy and force calculation
  void assign_atoms(const double *d_rx, const double *d_ry, const double *d_rz,
                    const double *d_qc);
  void calc_sf(void);
  void sum_rmt_sf(void);
  void calc_lr_ef(void);
  void calc_sr_ef(void);
  void comm_ef(void);
  void calc_ener_force(const double *d_rx, const double *d_ry,
                       const double *d_rz, const double *d_qc);

private:
  void init_alpha_groups(std::vector<unsigned int> &ncell_alpha_group,
                         std::vector<double> &rmax, std::vector<double> &alpha,
                         std::vector<double> &zcut, const double tol);

private:
  void allocate(void);
  void deallocate(void);
  void cells2dev(void);

private:
  unsigned int natom_;
  std::vector<cuda_container<unsigned int>> idx_;
  std::vector<cuda_container<unsigned int>> sorted_idx_;
  std::vector<cuda_container<CT>> rx_;
  std::vector<cuda_container<CT>> ry_;
  std::vector<cuda_container<CT>> rz_;
  std::vector<cuda_container<CT>> qc_;
  std::vector<cuda_container<atom_packet<CT>>> packets_;
  std::vector<cuda_container<atom_packet<CT>>> sorted_packets_;
  std::vector<cuda_container<double>> fx_;
  std::vector<cuda_container<double>> fy_;
  std::vector<cuda_container<double>> fz_;
  std::vector<cuda_container<double>> en_;
  std::vector<cuda_container<unsigned int>> atom_cell_idx_;
  std::vector<cuda_container<unsigned int>> atom_cell_sorted_idx_;

  unsigned int ncell_x_;
  unsigned int ncell_y_;
  unsigned int ncell_z_;
  unsigned int ncell_;
  CT cell_dim_x_;
  CT cell_dim_y_;
  CT cell_dim_z_;

  unsigned int ngroup_;
  std::vector<cuda_container<unsigned int>> grp_r_in_;
  std::vector<cuda_container<unsigned int>> grp_r_out_;

  std::unique_ptr<cubature<CT>> cubature_;
  std::vector<unsigned int> dev_cub_counts_;
  std::vector<unsigned int> dev_cub_points_;

  std::vector<cuda_container<unsigned int>> cell_atom_point_;
  std::vector<cuda_container<unsigned int>> cell_atom_count_;
  std::vector<cuda_container<unsigned int>> max_atoms_cell_;
  std::vector<cuda_container<CT>> sf_re_;
  std::vector<cuda_container<CT>> sf_im_;
  std::vector<cuda_container<CT>> rmt_sum_re_;
  std::vector<cuda_container<CT>> rmt_sum_im_;

  std::vector<void *> cub_work_buffer_;
  std::vector<std::size_t> cub_work_buffer_size_;

  int cuda_count_;
  std::vector<int> cell_dev_idx_;
  std::vector<cuda_container<unsigned int>> dev_cell_idx_;
  std::vector<cudaStream_t> comp_streams_;
  std::vector<cudaStream_t> comm_streams_;
  std::vector<cudaEvent_t> comp_events_;
  std::vector<cudaEvent_t> comm_events_;
  std::vector<int> nccl_devs_;
  std::vector<ncclComm_t> nccl_comms_;
};

template class glst_force<float>;
template class glst_force<double>;

#endif
