// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENS

#ifndef __GLST_GLST_PLAN__
#define __GLST_GLST_PLAN__

#include <vector>

class glst_plan {
public:
  glst_plan(void);
  ~glst_plan(void);

public:
  unsigned int natom(void) const;

  double box_dim_x(void) const;
  double box_dim_y(void) const;
  double box_dim_z(void) const;

  unsigned int ncell_x(void) const;
  unsigned int ncell_y(void) const;
  unsigned int ncell_z(void) const;
  unsigned int ncell(void) const;

  double cell_dim_x(void) const;
  double cell_dim_y(void) const;
  double cell_dim_z(void) const;

  unsigned int ngroup(void) const;

  const std::vector<unsigned int> &grp_r_in(void) const;
  const std::vector<unsigned int> &grp_r_out(void) const;
  const std::vector<unsigned int> &ncell_alpha_group(void) const;
  const std::vector<double> &rmax(void) const;
  const std::vector<double> &alpha(void) const;
  const std::vector<double> &zcut(void) const;

public:
  void init_cells(const unsigned int natom, const double box_dim_x,
                  const double box_dim_y, const double box_dim_z,
                  const double rcut);

  void init_alpha_groups(const double tol);

private:
  unsigned int natom_;

  double box_dim_x_;
  double box_dim_y_;
  double box_dim_z_;

  unsigned int ncell_x_;
  unsigned int ncell_y_;
  unsigned int ncell_z_;
  unsigned int ncell_;

  double cell_dim_x_;
  double cell_dim_y_;
  double cell_dim_z_;

  unsigned int ngroup_;
  std::vector<unsigned int> grp_r_in_;
  std::vector<unsigned int> grp_r_out_;
  std::vector<unsigned int> ncell_alpha_group_;
  std::vector<double> rmax_;
  std::vector<double> alpha_;
  std::vector<double> zcut_;
};

#endif
