// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_GLST_FORCE__
#define __GLST_GLST_FORCE__

#include "cuda_container.hcu"
#include "glst_plan.hcu"
#include "glst_workspace.hcu"

#include <nccl.h>

#include <memory>
#include <string>
#include <vector>

enum class GLST_EXECUTION_MODE {
  SINGLE_GPU_TILED,
  MULTI_GPU_CELL,
  MULTI_GPU_TILE,
  MULTI_GPU_CELL_TILE
};

class glst_force {
public: // Constructors and destructors
  glst_force(void);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z, const double rcut);
  glst_force(const unsigned int natom, const double tol, const double box_dim_x,
             const double box_dim_y, const double box_dim_z,
             const unsigned int ncell_x, const unsigned int ncell_y,
             const unsigned int ncell_z);
  ~glst_force(void);

public:
  const std::vector<cuda_container<double>> &fx(void) const;
  const std::vector<cuda_container<double>> &fy(void) const;
  const std::vector<cuda_container<double>> &fz(void) const;
  const std::vector<cuda_container<double>> &en(void) const;
  std::vector<cuda_container<double>> &fx(void);
  std::vector<cuda_container<double>> &fy(void);
  std::vector<cuda_container<double>> &fz(void);
  std::vector<cuda_container<double>> &en(void);
  void get_ef(cuda_container<double> &fx, cuda_container<double> &fy,
              cuda_container<double> &fz, cuda_container<double> &en);

public: // Initialization
  void init(const unsigned int natom, const double tol, const double box_dim_x,
            const double box_dim_y, const double box_dim_z, const double rcut);

  void set_gpu_layout(const unsigned int cell_partition_count,
                      const unsigned int tile_partition_count);

public: // Energy and force calculation
  void assign_atoms(const double *d_rx, const double *d_ry, const double *d_rz,
                    const double *d_qc);
  void calc_sf(void);
  void sum_rmt_sf(void);
  void calc_lr_ef(void);
  void calc_sr_ef(void);
  void comm_ef(void);
  void calc_ener_force(const double *d_rx, const double *d_ry,
                       const double *d_rz, const double *d_qc);

private:
  void calc_sf_tile(const unsigned int tile);
  void sum_rmt_sf_tile(const unsigned int tile);
  void calc_lr_ef_tile(const unsigned int tile);
  void zero_ef(void);

private:
  void deallocate(void);
  // void init_gpu_layout(const int device_count);
  void init_cuda_resources(void);
  void init_gpu_layout(const int device_count);
  void cells2dev(void);

private:
  std::unique_ptr<glst_plan> plan_;
  std::unique_ptr<glst_workspace> workspace_;

  GLST_EXECUTION_MODE execution_mode_;

  unsigned int cell_partition_count_;
  unsigned int tile_partition_count_;

  std::vector<unsigned int> dev_cell_partition_;
  std::vector<unsigned int> dev_tile_partition_;

  int cuda_count_;
  std::vector<int> cell_dev_idx_;
  std::vector<cuda_container<unsigned int>> dev_cell_idx_;
  std::vector<cudaStream_t> comp_streams_;
  std::vector<cudaStream_t> comm_streams_;
  std::vector<cudaEvent_t> comp_events_;
  std::vector<cudaEvent_t> comm_events_;
  std::vector<int> nccl_devs_;
  std::vector<ncclComm_t> nccl_comms_;

  bool gpu_layout_user_set_;
  bool cuda_initialized_;
};

#endif
