// BEGINLICENSE
//
// This file is part of Gauss-Legendre-Spherical-t, which is distributed under
// the BSD 3-clause license, as described in the LICENSE file in the top level
// directory of this project.
//
// Author: James E. Gonzales II
//
// ENDLICENSE

#ifndef __GLST_GLST_PLAN__
#define __GLST_GLST_PLAN__

#include "cubature.hcu"
#include "cuda_container.hcu"

#include <iosfwd>
#include <memory>
#include <vector>

class glst_plan {
public:
  glst_plan(void);
  ~glst_plan(void);

public:
  unsigned int natom(void) const;

  double box_dim_x(void) const;
  double box_dim_y(void) const;
  double box_dim_z(void) const;

  unsigned int ncell_x(void) const;
  unsigned int ncell_y(void) const;
  unsigned int ncell_z(void) const;
  unsigned int ncell(void) const;

  double cell_dim_x(void) const;
  double cell_dim_y(void) const;
  double cell_dim_z(void) const;

  unsigned int ngroup(void) const;

  const std::vector<cuda_container<unsigned int>> &grp_r_in(void) const;
  const std::vector<cuda_container<unsigned int>> &grp_r_out(void) const;
  const std::vector<unsigned int> &ncell_alpha_group(void) const;
  const std::vector<double> &rmax(void) const;
  const std::vector<double> &alpha(void) const;
  const std::vector<double> &zcut(void) const;

  unsigned int num_cubatures(void) const;
  unsigned int tot_num_nodes(void) const;

  const std::vector<cuda_container<unsigned int>> &points(void) const;
  const std::vector<cuda_container<unsigned int>> &num_nodes(void) const;
  const std::vector<cuda_container<double>> &x(void) const;
  const std::vector<cuda_container<double>> &y(void) const;
  const std::vector<cuda_container<double>> &z(void) const;
  const std::vector<cuda_container<double>> &w(void) const;
  const std::vector<cuda_container<unsigned int>> &group(void) const;

  const cubature &cubature_data(void) const;

  unsigned int max_tile_nodes(void) const;
  unsigned int tile_count(void) const;

  const std::vector<unsigned int> &tile_group(void) const;
  const std::vector<unsigned int> &tile_node_point(void) const;
  const std::vector<unsigned int> &tile_node_count(void) const;

  unsigned int tile_group(const unsigned int tile) const;
  unsigned int tile_node_point(const unsigned int tile) const;
  unsigned int tile_node_count(const unsigned int tile) const;

  unsigned int tiles_in_group(const unsigned int group) const;

  unsigned int tile_partition_count(void) const;

  const std::vector<unsigned int> &tile_partition_idx(void) const;
  const std::vector<std::vector<unsigned int>> &partition_tile_idx(void) const;
  const std::vector<unsigned int> &partition_tile_node_count(void) const;

  unsigned int tile_partition_idx(const unsigned int tile) const;
  const std::vector<unsigned int> &
  partition_tile_idx(const unsigned int tile_partition) const;
  unsigned int
  partition_tile_node_count(const unsigned int tile_partition) const;

  unsigned int cell_partition_count(void) const;

  const std::vector<unsigned int> &cell_partition_idx(void) const;
  const std::vector<unsigned int> &cell_partition_x_point(void) const;
  const std::vector<unsigned int> &cell_partition_x_count(void) const;
  const std::vector<std::vector<unsigned int>> &partition_cell_idx(void) const;

  unsigned int cell_partition_idx(const unsigned int cell) const;
  const std::vector<unsigned int> &
  partition_cell_idx(const unsigned int cell_partition) const;
  unsigned int local_cell_count(const unsigned int cell_partition) const;

  const std::vector<std::vector<unsigned int>> &
  partition_left_halo_cell_idx(void) const;
  const std::vector<std::vector<unsigned int>> &
  partition_right_halo_cell_idx(void) const;
  const std::vector<std::vector<unsigned int>> &
  partition_halo_cell_idx(void) const;
  const std::vector<std::vector<unsigned int>> &
  partition_sr_source_cell_idx(void) const;

  const std::vector<unsigned int> &
  partition_left_halo_cell_idx(const unsigned int cell_partition) const;
  const std::vector<unsigned int> &
  partition_right_halo_cell_idx(const unsigned int cell_partition) const;
  const std::vector<unsigned int> &
  partition_halo_cell_idx(const unsigned int cell_partition) const;
  const std::vector<unsigned int> &
  partition_sr_source_cell_idx(const unsigned int cell_partition) const;

public:
  unsigned int first_global_cell(const unsigned int cell_partition) const;
  unsigned int
  local_cell_from_global_cell(const unsigned int cell_partition,
                              const unsigned int global_cell) const;
  unsigned int global_cell_from_local_cell(const unsigned int cell_partition,
                                           const unsigned int local_cell) const;
  void global_cell_coords(unsigned int &x, unsigned int &y, unsigned int &z,
                          const unsigned int global_cell) const;
  void local_cell_coords(unsigned int &x, unsigned int &y, unsigned int &z,
                         const unsigned int cell_partition,
                         const unsigned int local_cell) const;

public:
  void init_cells(const unsigned int natom, const double box_dim_x,
                  const double box_dim_y, const double box_dim_z,
                  const double rcut);
  void init_alpha_groups(const double tol);
  void init_cubature(const double tol);
  void init_tile_schedule(const unsigned int max_tile_nodes = 2048);
  void init_tile_partitions(const unsigned int tile_partition_count);
  void init_cell_partitions(const unsigned int cell_partition_count);

  void validate(void) const;

public:
  void print_tile_diagnostics(std::ostream &os) const;

private:
  void init_short_range_halo_plan(void);

private:
  unsigned int natom_;

  double box_dim_x_;
  double box_dim_y_;
  double box_dim_z_;

  unsigned int ncell_x_;
  unsigned int ncell_y_;
  unsigned int ncell_z_;
  unsigned int ncell_;

  double cell_dim_x_;
  double cell_dim_y_;
  double cell_dim_z_;

  unsigned int ngroup_;
  std::vector<cuda_container<unsigned int>> grp_r_in_;
  std::vector<cuda_container<unsigned int>> grp_r_out_;
  std::vector<unsigned int> ncell_alpha_group_;
  std::vector<double> rmax_;
  std::vector<double> alpha_;
  std::vector<double> zcut_;

  std::unique_ptr<cubature> cubature_;

  unsigned int max_tile_nodes_;
  unsigned int tile_count_;

  std::vector<unsigned int> tile_group_;
  std::vector<unsigned int> tile_node_point_;
  std::vector<unsigned int> tile_node_count_;

  unsigned int tile_partition_count_;
  std::vector<unsigned int> tile_partition_idx_;
  std::vector<std::vector<unsigned int>> partition_tile_idx_;
  std::vector<unsigned int> partition_tile_node_count_;

  unsigned int cell_partition_count_;
  std::vector<unsigned int> cell_partition_idx_;
  std::vector<unsigned int> cell_partition_x_point_;
  std::vector<unsigned int> cell_partition_x_count_;
  std::vector<std::vector<unsigned int>> partition_cell_idx_;

  std::vector<std::vector<unsigned int>> partition_left_halo_cell_idx_;
  std::vector<std::vector<unsigned int>> partition_right_halo_cell_idx_;
  std::vector<std::vector<unsigned int>> partition_halo_cell_idx_;
  std::vector<std::vector<unsigned int>> partition_sr_source_cell_idx_;
};

#endif
